<html>
    <head>
        <title>AJmovies</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Koulen&family=Poppins:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Koulen&family=Open+Sans:wght@700&family=Poppins:wght@500&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Koulen&family=Open+Sans:wght@700&family=Poppins:wght@500&family=Varela+Round&display=swap" rel="stylesheet"> 
<script src="https://kit.fontawesome.com/d021f7f81f.js" crossorigin="anonymous"></script>

<style>
html{
    scroll-behavior: smooth;
    
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: rgb(27, 27, 27);
}
footer{
  background-color: #333;
  margin: 0;
  padding: 6px;
  padding-left: 35rem;
}

footer h3{
  color: #fff;
  font-family: 'Anton', sans-serif;
  font-family: 'Koulen', cursive;
  font-family: 'Open Sans', sans-serif;
  font-family: 'Poppins', sans-serif;
  align-items: center;
  line-height: 7px;
}
.main-container{
  background-color: #333;
  width: 80rem;
  height: 40rem;
  margin-top: 7.3rem;
  margin-left: 10rem;
  border-radius: 40px;
  z-index: -1;
}
.main-container h1{
    color: #fff;
    font-size: 5rem;
    font-family: 'Anton', sans-serif;
    font-family: 'Koulen', cursive;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Varela Round', sans-serif;
    position: absolute;
    margin: 30px 22rem;

}
.back #btn{
    color: #fff;
    background-color: rgb(245, 33, 33);
    border: none;
    padding: 20px 40px;
    font-size: 25px;
    font-weight: bold;
    font-family: 'Anton', sans-serif;
    font-family: 'Koulen', cursive;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Varela Round', sans-serif;
    float: right;
    margin-right: 43rem;
}

.back #btn:hover{
    background-color: rgb(251, 99, 99);
}
.back i{
    color: rgb(255, 255, 255);
    position: absolute;
    font-size: 2.6rem;
    margin-right: 5px;
    margin-left: 40rem;
    margin-top: 1rem;
}
.main-container img{
    position: absolute;
    margin-top: 10rem;
    margin-left: 10rem;
}

 p{
    color: #fff;
    position: absolute;
    margin-top: 12rem;
    margin-left: 30rem;
    margin-right: 14rem;
    font-size: 20px;
    text-align: center;
    justify-content: center;
}
button {
    transition: all .5s ease;
    color: #fff;
    border: 3px solid white;
    text-transform: uppercase;
    text-align: center;
    line-height: 1;
    font-size: 22px;
    background-color : transparent;
    padding: 20px 30px;
    outline: none;
    border-radius: 4px;
    margin-top: 28rem;
    margin-left: 43rem;
    font-family: 'Anton', sans-serif;
    font-family: 'Koulen', cursive;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Varela Round', sans-serif;
}
button a{
    text-decoration: none;
    color: #fff;
}
button:hover {
    color: #fff;
    background-color: rgb(255, 0, 0);
    z-index: 100;
}
@media (max-width: 730px){
    div.main-container{
      width: 90%;
      height: 56rem;
      margin: 2% 5%;
      margin-top: 100px;
    }
    div.title h1{
        display: none;
    }
    div.back i{
        margin-left: 30%;
        margin-top: -4rem;  
    }
    div.main-container h1{
        font-size: 1.5rem;
        position: absolute;
        margin-right: 5px;
        margin-top: 20px;
        margin-left: 70px;
    }
    div.main-container img{
    position: absolute;
    margin-top: 5rem;
    margin-left: 3.2rem;
    width: 60%;
    }
    p{
    position: absolute;
    margin-top: 120%;
    margin-left: 1rem;
    margin-right: 2.8rem;
    font-size: 15px;
    text-align: center;
    justify-content: center;
    }
    button{
    margin-top: 250%;
    margin-left: 14%;
    margin-right: 14%;
    font-size: 17px;
    padding: 15px 8px;
    
    }
    footer{
    margin: auto;
    padding-left: 2%;
    }
    footer h3{
        line-height: 15px;
        font-size: 72%;
    }
    .back #btn{
    color: #fff;
    background-color: rgb(245, 33, 33);
    border: none;
    padding: 10px 10px;
    font-size: 15px;
    font-weight: bold;
    font-family: 'Anton', sans-serif;
    font-family: 'Koulen', cursive;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Varela Round', sans-serif;
    float: right;
    margin-right: 6.4rem;
    margin-top: -4.3rem;
    z-index: 100;
}
.back i{
    color: rgb(255, 255, 255);
    position: absolute;
    font-size: 1.5rem;
    margin-right: 5px;
    margin-left: 3rem;
    margin-top: 2rem;
}
div.button-d i{
    font-size: 22px;
}
}

</style>
</head>
<body>
<div class="title">
    <h1 style="font-family: 'Poppins', sans-serif;font-size: 70px;margin-left: 490px;margin-right: 480;margin-top: 25px;margin-bottom: 25px;padding-left: 30px;padding-right: 30px;background: linear-gradient(to bottom, #ffcc66 0%, #ff99cc 100%);text-shadow: 5px 3px 6px rgba(136, 131, 119, 1);;">AJMOVIES.COM</h1>
</div>

<div class="back">
    <i class="fa-solid fa-arrow-left" onclick="history.back()"></i>
    <input type="button" value="GO BACK!" onclick="history.back()" id="btn">
</div>

<div class="main-container">
     
    <img src="7.PNG" alt="image" style="z-index: 2;">
     
     <h1>Black Panther</h1>
       
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel eligendi Sed veritatis aut, tempora hic, temporibus, reprehenderit iusto recusandae vel eos assumenda animi accusantium iste rem iure neque. Nobis quaerat illo aliquid maiores? Modi ipsa architecto aut alias repudiandae quasi! Assumenda ab ipsam culpa voluptas repellendus nemo eaque. Corporis, veritatis perferendis! Animi quidem, modi nemo quos similique, quibusdam rerum, sapiente doloribus odio reprehenderit reiciendis. At earum, et aliquid nesciunt aut ea? Perspiciatis labore alias officia repellendus, consectetur sed dicta.</p>
    <div class="button-d">
        
        <button><i class="fa-solid fa-download" style="margin-right: 15px;font-size: 25px"></i><a href="https://m.vegamovies.lol/black-panther/" target="_blank">DOWLOAD NOW</a></button>
    </div>
</div>


<footer style="margin-top: 30px">
    <h3>Copyright © 2022. Created by ❤️ Anuj Maurya ❤️</h3>
</footer>
</body>
</html>